# sakila-rest

./: .dockerignore  .env.dist  .gitattributes  .gitignore  Dockerfile  Makefile  README.md  build-copy.sh  docker-compose-app.yml  docker-compose.yml  pom-graalvm.xml  pom.xml  sonar-project.properties
.github/workflows/: build.yml  railway.yml  release.yml
.run/: Normal Execution.run.xml  SakilaRestApplication.run.xml
src/main/java/org/dcistudent/sakilarest/: SakilaRestApplication.java
src/main/java/org/dcistudent/sakilarest/configs/: ApplicationProfileConfig.java  Auth0Config.java  BugsnagConfig.java  ConfigGuard.java  DiscordConfig.java  DotenvConfigLoader.java  DotenvConfigLocationResolver.java  DotenvConfigResource.java  S3Config.java  SecurityConfig.java
src/main/java/org/dcistudent/sakilarest/controllers/: AuthController.java  CustomerController.java  FilmController.java  ProblemController.java  S3Controller.java  StoreController.java
src/main/java/org/dcistudent/sakilarest/docs/: NullCheck.md
src/main/java/org/dcistudent/sakilarest/entities/: AbstractUuidEntity.java  Actor.java  ActorInfo.java  Address.java  Category.java  City.java  Country.java  Customer.java  CustomerList.java  Film.java  FilmActor.java  FilmActorId.java  FilmCategory.java  FilmCategoryId.java  FilmList.java  FilmText.java  Inventory.java  Language.java  Log.java  NicerButSlowerFilmList.java  Payment.java  Rental.java  SalesByFilmCategory.java  SalesByStore.java  Staff.java  StaffList.java  Store.java
src/main/java/org/dcistudent/sakilarest/entities/auth/: User.java
src/main/java/org/dcistudent/sakilarest/entities/domain/: Actor.java  ActorInfo.java  Address.java  Category.java  City.java  Country.java  Customer.java  CustomerList.java  Film.java  FilmActor.java  FilmActorId.java  FilmCategory.java  FilmCategoryId.java  FilmList.java  FilmText.java  Inventory.java  Language.java  NicerButSlowerFilmList.java  Payment.java  Rental.java  SalesByFilmCategory.java  SalesByStore.java  Staff.java  StaffList.java  Store.java
src/main/java/org/dcistudent/sakilarest/entities/shared/: AbstractUuidEntity.java  Log.java
src/main/java/org/dcistudent/sakilarest/exceptions/: Auth0Exception.java  BadRequestException.java  ConflictException.java  ForbiddenException.java  NotFoundException.java  UnauthorizedException.java
src/main/java/org/dcistudent/sakilarest/exceptions/domain/: Auth0Exception.java
src/main/java/org/dcistudent/sakilarest/exceptions/shared/: BadRequestException.java  ConflictException.java  ForbiddenException.java  NotFoundException.java  UnauthorizedException.java
src/main/java/org/dcistudent/sakilarest/factories/: CustomerResponseFactory.java  FilmResponseFactory.java  ResponseFactory.java  StoreResponseFactory.java
src/main/java/org/dcistudent/sakilarest/factories/domain/: CustomerResponseFactory.java  FilmResponseFactory.java  StoreResponseFactory.java
src/main/java/org/dcistudent/sakilarest/factories/shared/: ResponseFactory.java
src/main/java/org/dcistudent/sakilarest/filters/: RequestLoggingFilter.java
src/main/java/org/dcistudent/sakilarest/handlers/: AccessDeniedEntryPoint.java  GlobalExceptionHandler.java  UnauthorizedEntryPoint.java
src/main/java/org/dcistudent/sakilarest/loggers/: SqlLogger.java
src/main/java/org/dcistudent/sakilarest/managers/: CustomerManager.java  FetchHints.java  FilmManager.java  LogManager.java  StoreManager.java
src/main/java/org/dcistudent/sakilarest/managers/domain/: CustomerManager.java  FilmManager.java  StoreManager.java
src/main/java/org/dcistudent/sakilarest/managers/shared/: FetchHints.java  LogManager.java
src/main/java/org/dcistudent/sakilarest/managers/specifications/: FilmSpecifications.java
src/main/java/org/dcistudent/sakilarest/models/: Paging.java  Response.java
src/main/java/org/dcistudent/sakilarest/models/auth/: UserRequest.java  UserResponse.java
src/main/java/org/dcistudent/sakilarest/models/requests/: CustomerRequest.java  FilmRequest.java  LimitOffsetRequest.java  UserRequest.java
src/main/java/org/dcistudent/sakilarest/models/responses/: Auth0ErrorResponse.java  Auth0Response.java  CustomerResponse.java  (+8 more)
src/main/java/org/dcistudent/sakilarest/repositories/: ActorInfoRepository.java  ActorRepository.java  AddressRepository.java  CategoryRepository.java  CityRepository.java  CountryRepository.java  CustomerListRepository.java  CustomerRepository.java  FilmActorRepository.java  FilmCategoryRepository.java  FilmListRepository.java  FilmRepository.java  FilmTextRepository.java  InventoryRepository.java  LanguageRepository.java  LogRepository.java  NicerButSlowerFilmListRepository.java  PaymentRepository.java  RentalRepository.java  SalesByFilmCategoryRepository.java  SalesByStoreRepository.java  StaffListRepository.java  StaffRepository.java  StoreRepository.java
src/main/java/org/dcistudent/sakilarest/security/: AudienceValidator.java
src/main/java/org/dcistudent/sakilarest/services/: Auth0Service.java  CustomerService.java  FilmService.java  S3ClientService.java  S3Service.java  StoreService.java
src/main/java/org/dcistudent/sakilarest/specifications/: FilmSpecifications.java
src/main/resources/: application-dev.properties  application-dev.properties.dist  application-dev.yml  application-dev.yml.dist  application-prod.yml  application-prod.yml.dist  application.properties  application.properties.dist  application.yml  db-mariadb.yml  db-mysql.yml  db-postgresql.yml
src/main/resources/db/migration/: V1__init.mysql.postgresql.sql  V1__init.mysql.sql  V1__init.postgresql.sql  V1__init.sql  V20250728.01__rename_fields.postgresql.sql  V20250728.01__rename_fields.sql
src/main/resources/db/migration/mariadb/: V1__init.sql  V20250728.01__rename_fields.sql  V20250814.01__uuid.sql  V20250818.01__idx_uuid.sql
src/main/resources/db/migration/mysql/: V20250814.01__uuid.sql
src/main/resources/db/migration/postgresql/: V1__init.sql  V20250728.01__insert.sql  V20250728.02__rename_fields.sql  V20250814.01__uuid.sql
src/test/java/org/dcistudent/sakilarest/: SakilaRestApplicationTests.java
(+64 files in other folders)
