# === SERVER CONFIGURATION ===
server:
  port: 8080
  servlet:
    context-path: /api/v1

spring:
  profiles:
    active: prod
  application:
    name: sakila-rest

  # === SECURITY CONFIGURATION ===
  security:
    oauth2:
      resourceserver:
        jwt:
          issuer-uri: ${auth0.issuer}

  # === DATABASE CONFIGURATION ===
  datasource:
    url: ${SPRING_DATASOURCE_URL}
    username: ${SPRING_DATASOURCE_USERNAME}
    password: ${SPRING_DATASOURCE_PASSWORD}

  flyway:
    enabled: true
    baseline-on-migrate: true

  # === JACKSON (JSON) CONFIGURATION ===
  jackson:
    serialization:
      indent_output: true
    default-property-inclusion: non_null

# === AUTH0 CONFIGURATION ===
auth0:
  domain: ${AUTH0_DOMAIN}
  issuer: ${AUTH0_ISSUER}
  audience: ${AUTH0_AUDIENCE}
  mgmt-client-id: ${AUTH0_MGMT_CLIENT_ID}
  mgmt-client-secret: ${AUTH0_MGMT_CLIENT_SECRET}
  app-client-id: ${AUTH0_APP_CLIENT_ID}
  app-client-secret: ${AUTH0_APP_CLIENT_SECRET}
  connection: Username-Password-Authentication
